{
    "name": "FluffyChickenAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.Scenes",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Physics.Editor",
        "Unity.Rendering.Hybrid",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Collections",
        "Havok.Physics",
        "Unity.Transforms.Hybrid",
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule",
        "Unity.InputSystem",
        "UnityEngine.UIElementsInputSystemModule",
        "DOTween.Modules",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}