<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="FluffyMenus.uss" />
    <ui:VisualElement name="button-container" style="flex-grow: 1;">
        <ui:VisualElement name="button-container-top" style="width: 100%; height: 33%; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="button-up" class="button-control" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container-middle" style="width: 100%; height: 33%; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="button-right" class="button-control" style="position: absolute; right: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="button-left" class="button-control" style="position: absolute; left: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="button-shoot" class="button-control" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container-bot" style="width: 100%; height: 33%; align-items: center; justify-content: center;">
            <ui:Button display-tooltip-when-elided="true" name="button-down" class="button-control" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
