<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="FluffyMenus.uss" />
    <ui:VisualElement name="credits-screen" class="screen screen-background">
        <ui:VisualElement name="menu-center-panel" class="menu-center-panel menu-background" style="width: 75%; left: 13%;">
            <ui:Label text="Esta aplicación se encuadra como parte del Trabajo Fin de Grado:&#10;&#10;Videojuego para dispositivos&#10;Android en entorno didáctico para&#10;facilitar el aprendizaje de&#10;matemáticas en niños de entre 10 y&#10;12 años.&#10;&#10;Titulación:&#10;Grado en Ingeniería Informática, mención en Computación.&#10;&#10;Autor:&#10;Francisco Luis García Aldehuela, franky.garcia.al@gmail.com" name="label-credits" class="label" style="font-size: 30px; top: 15px; overflow: visible; white-space: normal; margin-bottom: 20px; -unity-font-style: bold-and-italic; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="button-container" class="menu-button-container">
                <ui:Button text="Volver" display-tooltip-when-elided="true" name="button-back" class="menu-button menu-button-bottom" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
