<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="FluffyMenus.uss" />
    <ui:VisualElement name="game-screen" class="screen" style="flex-basis: 1px; overflow: hidden;">
        <ui:VisualElement name="chrono-container" style="width: 25%; height: 15%; left: 0;">
            <ui:Label text="00 : 00" name="label-chrono" class="label" style="flex-grow: 1; padding-left: 10%; padding-right: 10%; font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="score-container" style="left: 75%; width: 25%; height: 15%; position: absolute; justify-content: center;">
            <ui:Label text="Operaciones restantes: " name="label-score" class="label" style="font-size: 40px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="operation-container" class="menu-center-panel" style="flex-grow: 1; position: absolute;">
            <ui:Label name="label-operation" text="Op1 +-/x Op2" class="label" style="position: absolute; top: 0; font-size: 80px;" />
            <ui:VisualElement name="correct-answer-container">
                <ui:Label text="¡Correcto!" name="label-succeed" style="font-size: 200px; color: rgb(255, 175, 50); -unity-text-align: middle-center; -unity-font: url(&apos;/Assets/AssetStorePackages/GUI PRO Kit - Casual Game/ResourcesData/Fonts/LilitaOne-Regular.ttf&apos;); -unity-font-definition: none; -unity-text-outline-width: 1px; display: none;" />
                <ui:Label text="Avanza a la siguiente isla" name="label-next-island" style="-unity-font: url(&apos;/Assets/AssetStorePackages/GUI PRO Kit - Casual Game/ResourcesData/Fonts/LilitaOne-Regular.ttf&apos;); -unity-font-definition: none; font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 175, 50); -unity-text-outline-width: 1px; display: none;" />
            </ui:VisualElement>
            <ui:Label text="Incorrecto +10seg." name="label-failure" style="font-size: 200px; color: rgb(255, 175, 50); -unity-text-align: middle-center; display: none; -unity-font: url(&apos;/Assets/AssetStorePackages/GUI PRO Kit - Casual Game/ResourcesData/Fonts/LilitaOne-Regular.ttf&apos;); -unity-font-definition: none; -unity-text-outline-width: 1px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="crosshair-container" class="menu-center-panel" style="position: absolute;">
            <ui:VisualElement name="crosshair" style="background-image: url(&apos;/Assets/UI/Graphics/crosshair.png&apos;); width: 50px; height: 50px; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
