<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="FluffyMenus.uss" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background">
        <ui:VisualElement name="menu-center-panel" class="menu-center-panel menu-background">
            <ui:VisualElement name="menu-start-title" style="background-image: url(&apos;/Assets/UI/Graphics/FluffyChickenLogo.png&apos;); height: 35%; width: 100%; min-height: 150px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="menu-button-container" class="menu-button-container">
                <ui:Button text="Iniciar juego" display-tooltip-when-elided="true" name="button-play" class="menu-button menu-button-top" />
                <ui:Button text="Opciones" display-tooltip-when-elided="true" name="button-settings" class="menu-button menu-button-middle" />
                <ui:Button text="Créditos" display-tooltip-when-elided="true" name="button-credits" class="menu-button menu-button-bottom" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
