<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="FluffyMenus.uss" />
    <SettingsScreen style="flex-grow: 1;">
        <ui:VisualElement name="settings-screen" class="screen screen-background">
            <ui:VisualElement name="menu-center-panel" class="menu-center-panel menu-background" style="width: 75%; left: 13%;">
                <ui:VisualElement name="game-mode-container" style="flex-direction: row; height: 50px; flex-wrap: nowrap; width: 100%; display: none;">
                    <ui:Toggle text="Sumas y restas" name="toggle-sum-rest" class="toggle-override toggle-focus-override toggle-checked-override toggle-override-checkmark" />
                    <ui:Toggle value="false" text="Sumas y restas" class="toggle-override toggle-focus-override toggle-checked-override toggle-override-checkmark" />
                    <ui:Toggle value="false" text="Sumas y restas" class="toggle-override toggle-focus-override toggle-checked-override toggle-override-checkmark" />
                    <ui:Toggle value="false" text="Sumas y restas" class="toggle-override toggle-focus-override toggle-checked-override toggle-override-checkmark" />
                    <ui:Toggle text="x /" name="toggle-mult-div" class="toggle-override toggle-checked-override toggle-override-checkmark" />
                    <ui:Toggle value="false" text="Sumas y restas" class="toggle-override toggle-focus-override toggle-checked-override toggle-override-checkmark" />
                </ui:VisualElement>
                <ui:VisualElement name="menu-button-container" class="menu-button-container" style="width: 60%;">
                    <ui:DropdownField label="Modo de juego" name="dropdown-game-mode" choices="Suma y resta,Multiplicación y división,Multioperando,Álgebra,Suma y resta de fracciones, Multiplicación y división de fracciones" focusable="false" class="popup-field-arrow-override popup-field-input-override popup-field-text-override popup-field-label-override" style="align-items: center; -unity-text-align: middle-left; justify-content: flex-start; flex-wrap: wrap; margin-top: 10px; margin-bottom: 10px; flex-direction: column; display: flex;" />
                    <ui:DropdownField index="0" name="dropdown-game-difficulty" label="Nivel de dificultad" choices="Fácil,Intermedio,Difícil" class="popup-field-arrow-override popup-field-input-override popup-field-text-override popup-field-label-override" style="color: rgb(200, 25, 25); -unity-text-align: middle-left; align-items: center; flex-direction: column; margin-top: 10px; margin-bottom: 10px; display: flex;" />
                    <ui:VisualElement name="menu-scoreboard-container">
                        <ui:Label display-tooltip-when-elided="true" name="label-max-score" class="label label-override" style="-unity-text-outline-color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal; color: rgb(255, 244, 214); font-size: 40px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="optional-button-container" class="menu-button-container" style="width: 100%;">
                        <ui:Slider label="Volumen" value="1" high-value="1" low-value="0.0001" name="slider-volume" class="label-override slider-dragger-override slider-tracker-override slider-dragger-border-override" style="flex-shrink: 1; width: 100%; flex-direction: column; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-top: 20px; padding-bottom: 20px;" />
                        <ui:Button text="Volver" display-tooltip-when-elided="true" name="button-back" class="menu-button menu-button-bottom" />
                    </ui:VisualElement>
                    <ui:Button text="Jugar" name="button-play" class="menu-button menu-button-bottom" style="display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </SettingsScreen>
</ui:UXML>
